dbUsername=postgres
dbPassword=$Shlok3105
dbDriver=org.postgresql.Driver
dbUrl=jdbc:postgresql://localhost:5432/Welcome
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000 
 
